SERVICE_NAME=resky-be
MONGO_URL=mongodb+srv://Ihsan:ihsanganteng@cluster0.clpdj.mongodb.net/db_resky
MONGO_URL_PROD=mongodb+srv://Ihsan:ihsanganteng@cluster0.clpdj.mongodb.net/db_resky
CLOUD_NAME=ihsansm990
CLOUDINARY_API_KEY=761762778571488
CLOUDINARY_API_SECRET=LRX5NlNF_ywuY2GPc8JiWURlA00